##########################
# WM INDEPENDENT HOTKEYS #
##########################

# terminal
super + Return
    urxvt

# reload sxhkd configuration files
super + Escape
    pkill -USR1 -x sxhkd

################
# NOWM HOTKEYS #
################

# [nowm] logout
super + alt + q
    nowm logout

# [nowm] move
super + {Left,Down,Up,Right}
    nowm move_relative {-4 0, 0 4, 0 -4, 4 0}

# [nowm] resize
super + {a,s,w,d}
    nowm resize_relative {-4 0, 0 4, 0 -4, 4 0}

# [nowm] window close
super + w
    nowm close

# [nowm] focus
~button1
    nowm pointer_focus | nowm select_focus
