##########################
# WM INDEPENDENT HOTKEYS #
##########################

# terminal
super + Return
	urxvt

# reload sxhkd configuration files
super + Escape
	pkill -USR1 -x sxhkd

################
# NOWM HOTKEYS #
################

# [nowm] logout
super + alt + q
	nowm logout

# [nowm] move
super + {Left,Down,Up,Right}
	nowm move_relative {-10 0, 0 10, 0 -10, 10 0}

# [nowm] resize
super + {h,j,k,l}
	nowm resize_relative {-10 0, 0 10, 0 -10, 10 0}

# [nowm] window close
alt + q
	nowm close

# [nowm] focus
~button1
	nowm pointer_focus
